ENVIRONMENT=development

# App URL for server requests
NEXT_PUBLIC_BASE_URL=

# PostgreSQL (For local development)
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# pgAdmin (For local development)
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

#Google Maps
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=

# Database URL for Prisma
DATABASE_URL=

# Cron Jobs Secret
CRON_SECRET=

# Secret Key to create users as Admin
ADMIN_SECRET=

## Services
# QStash
QSTASH_NEXT_SIGNING_KEY=
QSTASH_CURRENT_SIGNING_KEY=
QSTASH_URL=
QSTASH_TOKEN=

# Pusher
PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
PUSHER_CLUSTER=
NEXT_PUBLIC_PUSHER_KEY=
NEXT_PUBLIC_PUSHER_CLUSTER=

## Third Party APIs
# Repsly
REPSLY_TOKEN=
REPSLY_REFRESH_TOKEN=
REPSLY_FINGERPRINT=
REPSLY_CLIENT_ID=
REPSLY_EXPIRES_AT=
REPSLY_API_URL=
REPSLY_EXPORT_URL=
REPSLY_REFRESH_TOKEN_URL=
